<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Optimize nursery operations with our cutting-edge management system Infancia app, available on iOS and Android. Streamline tasks, enhance communication, and elevate childcare standards. Experience efficient nursery management today!" />
    <meta property="og:title" content="infancia Management System" />
    <meta property="og:description" content="Optimize nursery operations with our cutting-edge management system app, available on iOS and Android. Streamline tasks, enhance communication, and elevate childcare standards. Experience efficient nursery management today!" />
    <meta property="og:image" content="assets/images/HeaderLogo.png" />
    <meta name="description" lang="ar" content="قم بتحسين عمليات الحضانة مع تطبيق نظام الإدارة الرائد، متوفر على iOS و Android. قم بتسهيل المهام، وتحسين التواصل، ورفع معايير الرعاية الطفولية. اكتشف إدارة الحضانة الفعّالة اليوم!" />
    <meta property="og:title" lang="ar" content="نظام إدارة الحضانة الخاص بك" />
    <meta property="og:description" lang="ar" content="قم بتحسين عمليات الحضانة مع تطبيق نظام الإدارة الرائد، متوفر على iOS و Android. قم بتسهيل المهام، وتحسين التواصل، ورفع معايير الرعاية الطفولية. اكتشف إدارة الحضانة الفعّالة اليوم!" />
    <meta property="og:image:alt" lang="ar" content="نظام إدارة الحضانة" />
    <meta name="keywords" content="Infancia App,Infancia App ios ,Infancia application ,Infancia app android,LMS, Learning Management System, Kindergarten App, Mobile App for Nurseries, System for Nurseries, App for Kindergarten Management, Preschool Management System, Nursery App, Childcare App, Parent-Teacher Communication App, Early Childhood Education App, Nursery Management System, Nursery Management App, Communication Between Nursery and Parents, Childcare Management App, Streamline Tasks, Streamline Communication App, Enhance Communication Between Nursery and Parents, Efficient Nursery Management, Daycare Management Software, Daycare Management App, Preschool Management, Preschool Management Software, Early Childhood Education Software, Child Care Software, Parent-Teacher Communication Software, shereif hashem, ابلكيشن لإدارة الحضانات, تطبيق لإدارة الحضانات, ابلكيشن تعليمي للاطفال, برنامج تواصل للحضانات مع أولياء الأمور, نظام إدارة الحضانة, تطبيق إدارة رعاية الأطفال, التواصل بين الحضانة وأولياء الأمور, إدارة الحضانة, برنامج إدارة الحضانة, برنامج إدارة رياض الأطفال, برنامج التواصل بين الوالدين والمعلمين, متابعة الحضانة مع أولياء الأمور, متابعة أولياء الأمور مع الحضانة">


    <link rel="icon" type="image/x-icon" href="assets/images/HeaderLogo.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">    
    <link rel="stylesheet" href="assets/css/all.min.css">    
    <link rel="stylesheet" href="assets/css/aos.css">    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Infancia</title>
</head>
<body>

       <div class="SideNav">
            <ul class="list-unstyled">
                <li class="list-item"><a class="sidebtn" href="index.html"> <i class="fa-solid fa-house"></i> <br> Home</a> </li>
                <li class="list-item"><a class="sidebtn" href="#Features"> <i class="fa-solid fa-star"></i> <br> Features</a></li>
                <li class="list-item"><a class="sidebtn" href="HowItWorks.html"> <i class="fa-solid fa-circle-question"></i> <br> How To?</a></li>
                <li class="list-item"><a class="sidebtn" href="Packeges.html"> <i class="fa-solid fa-money-check-dollar"></i> <br> Packeges</a></li>
                <li class="list-item"><a class="sidebtn" href="ContactUs.html"> <i class="fa-solid fa-headset"></i> <br> Contact</a></li>
                <li class="list-item"><a class="sidebtn" href="https://dashboard.infancia.app/login"> <i class="fa-solid fa-right-to-bracket"></i> <br> Login</a></li>
                <li class="list-item"><a class="sidebtn" href="https://dashboard.infancia.app/register"> <i class="fa-solid fa-user-plus"></i> <br> Register</a></li>
            </ul>
        </div>
        

        <div class="container CenterFlex">
            <div class="row CenterFlex">
                <nav class="col-lg-12 nav nav-bar" data-aos="fade-down">
                        <div class="row">
                            <div class="col-lg-3" style="height: 100%;z-index: 50;padding-top: 4px; padding-bottom: 4px; ">
                                <a class="Logos" href="index.html">
                                    <!-- <img src="assets/images/HeaderLogo.png" width="50px" alt="">
                                    <img src="assets/images/InfanciaLogoText.png" width="100px" alt=""> -->
                                    <img src="assets/images/Logo.svg" width="180px" alt="">

                                </a>
                            </div>
                
                            <div class="col-lg-9 RightNav" style="position: relative;
                            height: 100%;
                            z-index: 162;">
                                <ul class="list-unstyled">
                                    <li class="list-inline-item "><a href="index.html">Home</a></li>
                                    <li class="list-inline-item "><a href="index.html#Features">Features</a> </li>
                                    <li class="list-inline-item "><a href="HowItWorks.html">How It Works?</a> </li>
                                    <li class="list-inline-item "><a href="Packeges.html"> Packeges</a></li>
                                    <li class="list-inline-item "><a href="ContactUs.html">Contact</a> </li>
                                    <li class="list-inline-item "><a href="https://dashboard.infancia.app/login" class="btn Btn-Login">Login</a> <a href="https://dashboard.infancia.app/register" class="btn Btn-Register">Register</a> </li>

                                </ul>
                            </div>
                            <button class="toggle-btn" onclick="">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>

                        </div>
                </nav>
            </div>
        </div>



        <section class="ContactUsSection">
            <h1 class="CenterFlex WorksSectionHeader"  data-aos="fade-up">Contact Us</h1>
            <div class="container ">
                <div class="row">
                    <div class="col-lg-6 CenterFlex ContactInfo ContactItem">
                        <h1>Main Office</h1>
                        <ul class="list-unstyled">
                            <li class="list-item"><i class="fa-solid fa-location-dot"></i> Address: 8 Mohammed Tawfik Diab, Nasr City, Cairo, Egypt. </li>
                            <li class="list-item"> <i class="fa-solid fa-phone"></i> Phone: (+02) 22746241</li>
                            <li class="list-item"><i class="fa-solid fa-fax"></i> Fax: (+02) 22746241  </li>
                            <li class="list-item"><i class="fa-solid fa-envelope"></i> Email: <a href="" class="FooterLink">info@mindholding.net</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 ContactImage ContactItem">
                        <img src="assets/images/contact-us.png" width="100%" height="100%" alt="Contact us image">
                    </div>

                    <div class="col-lg-6 ContactItem">
                        <h2>Send a message</h2>

                        <form action="SendMail.php" method="POST">
                            <div class="row">
                                <div class="form-group col-lg-5">
                                    <input type="text" required class="form-control" name="name" placeholder="Your name" >
                                </div>
                                <div class="form-group col-lg-5">
                                    <input type="text" required class="form-control" name="NurseryName" placeholder="Nursery name" >
                                </div>
                                <div class="form-group col-lg-10">
                                    <input type="email" required class="form-control" name="email" placeholder="Your e-mail" >
                                </div>
                                

                                <div class="form-group col-lg-10">
                                    <select name="NurserySize" class="form-control form-control-sm">
                                        <option selected> Nursery Size</option>
                                        <option value="1 to 50" >1 to 50</option>
                                        <option value="50 to 100">50 to 100</option>
                                        <option value="More than 100">More than 100</option>

                                    </select>
                                </div>

                                <div class="form-group col-lg-10">
                                    <textarea class="form-control" required name="message" id="" cols="30" rows="8"></textarea>
                                </div>

                                <div class="form-group col-lg-5">
                                    <input type="submit" class="form-control btn SubmitBtn" value="Send a message" >
                                </div>

                            </div>
                        </form>
                        
                    </div>

                    <div class="col-lg-6 ContactItem">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.072498703366!2d31.339196699999995!3d30.063456299999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583e6c2886d001%3A0xca2ebc46058d8cf4!2s8%20Mohammed%20Tawfik%20Diab%2C%20Al%20Manteqah%20as%20Sadesah%2C%20Nasr%20City%2C%20Cairo%20Governorate%204450332!5e0!3m2!1sen!2seg!4v1706537648404!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>



        <section class="FooterSection">
            <div class="FooterShadow"></div>

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 FooterLogo">
                            <div class="row">
                                <div class="col-lg-12">
                                    <img src="assets/images/HeaderLogo.png" width="50px" alt="Infancia logo">
                                    <img src="assets/images/InfanciaLogoText.png" width="100px" alt="Infancia logo text">
                                </div>
                                <div class="col-lg-12">
                                        <h5 class="FooterDescription" style=" padding-top: 20px;">
                                            Explore the future with 'Infancia' – the app redefining nursery management. From real-time updates to seamless parent engagement, elevate childcare with innovation in every moment.
                                        </h5>
                                </div>
                                <div class="col-lg-12 btnCotainer FooterDownload">
                                    
                                            <a aria-label="Download The App on App Store" href="https://apps.apple.com/eg/app/infancia/id6667117096" ><img class="bn46" src="assets/images/AppStoreFooter.svg"alt="app store image"/></a>
                                            <a aria-label="Download The App on Google Play" href="https://play.google.com/store/apps/details?id=com.mind.new_infancia" ><img class="bn45" src="assets/images/GoogleFooter.svg" alt="google play image"/></a>
                                        
                                </div>
                            </div>
    
    
                            <div>
                                
                            </div>
                        </div>
    
                        <div class="col-lg-4 CenterFlex LinksCol">
                            <div class="row CenterFlex">
                                <div class="col-lg-12">
                                    <h4 class="LinksHeader">Important links</h4>
                                    <ul class="list-unstyled">
                                        <li class="list-item FooterListItem"> <a class="FooterLink" href="#Features">App Features</a> </li>
                                        <li class="list-item FooterListItem"> <a class="FooterLink" href="HowItWorks.html">How it Works?</a> </li>
                                        <li class="list-item FooterListItem"> <a class="FooterLink" href="">Packeges</a> </li>
                                        <li class="list-item FooterListItem FooterSocialLinks">
                                            <a href="">
                                                <i class="fa-brands fa-facebook"></i>
                                            </a>
                                            <a href="">
    
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                            <a href="">
    
                                                <i class="fa-brands fa-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-lg-4 CenterFlex FooterContact">
                            <div class="row CenterFlex">
                                <div class="col-lg-12">
                                    <ul class="list-unstyled">
                                        <li class="list-item FooterListItem">
                                            Developed by
                                        </li>
                                        <li class="list-item FooterListItem"> <a class="FooterLink" href="https://mindholding.net/"><img src="assets/images/MINDLogo.svg" alt="mind logo (Main company)"> </a> </li>
                                        <li class="list-item FooterListItem"> <i class="fa-solid fa-location-dot"></i>  8 Mohammed Tawfik Diab, Nasr City, Cairo, Egypt . </li>
                                        <li class="list-item FooterListItem"> <i class="fa-solid fa-phone"></i>   (+02) 22746241                                    </li>
                                        <li class="list-item FooterListItem"> <i class="fa-regular fa-envelope"></i> <a href="mailto:info@mindholding.net" class="FooterLink">info@mindholding.net</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    
                    
                    </div>
                </div>
                
            </footer>
            <div class="CenterFlex">
                <h6 class="CenterFlex copyRights">© 2024 MIND for Information Technology & Media. All Rights Reserved.</h6>
            </div>
        </section>
    
    
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/howItWorks.js"></script>
    <script>
        AOS.init({
    duration: 1200,
    });
    </script>
</body>
</html>