<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Optimize nursery operations with our cutting-edge management system Infancia app, available on iOS and Android. Streamline tasks, enhance communication, and elevate childcare standards. Experience efficient nursery management today!" />
    <meta property="og:title" content="infancia Management System" />
    <meta property="og:description" content="Optimize nursery operations with our cutting-edge management system app, available on iOS and Android. Streamline tasks, enhance communication, and elevate childcare standards. Experience efficient nursery management today!" />
    <meta property="og:image" content="assets/images/HeaderLogo.png" />
    <meta name="description" lang="ar" content="قم بتحسين عمليات الحضانة مع تطبيق نظام الإدارة الرائد، متوفر على iOS و Android. قم بتسهيل المهام، وتحسين التواصل، ورفع معايير الرعاية الطفولية. اكتشف إدارة الحضانة الفعّالة اليوم!" />
    <meta property="og:title" lang="ar" content="نظام إدارة الحضانة الخاص بك" />
    <meta property="og:description" lang="ar" content="قم بتحسين عمليات الحضانة مع تطبيق نظام الإدارة الرائد، متوفر على iOS و Android. قم بتسهيل المهام، وتحسين التواصل، ورفع معايير الرعاية الطفولية. اكتشف إدارة الحضانة الفعّالة اليوم!" />
    <meta property="og:image:alt" lang="ar" content="نظام إدارة الحضانة" />
    <meta name="keywords" content="Infancia App,Infancia App ios ,Infancia application ,Infancia app android,LMS, Learning Management System, Kindergarten App, Mobile App for Nurseries, System for Nurseries, App for Kindergarten Management, Preschool Management System, Nursery App, Childcare App, Parent-Teacher Communication App, Early Childhood Education App, Nursery Management System, Nursery Management App, Communication Between Nursery and Parents, Childcare Management App, Streamline Tasks, Streamline Communication App, Enhance Communication Between Nursery and Parents, Efficient Nursery Management, Daycare Management Software, Daycare Management App, Preschool Management, Preschool Management Software, Early Childhood Education Software, Child Care Software, Parent-Teacher Communication Software, shereif hashem, ابلكيشن لإدارة الحضانات, تطبيق لإدارة الحضانات, ابلكيشن تعليمي للاطفال, برنامج تواصل للحضانات مع أولياء الأمور, نظام إدارة الحضانة, تطبيق إدارة رعاية الأطفال, التواصل بين الحضانة وأولياء الأمور, إدارة الحضانة, برنامج إدارة الحضانة, برنامج إدارة رياض الأطفال, برنامج التواصل بين الوالدين والمعلمين, متابعة الحضانة مع أولياء الأمور, متابعة أولياء الأمور مع الحضانة">



    <link rel="icon" type="image/x-icon" href="assets/images/HeaderLogo.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">    
    <link rel="stylesheet" href="assets/css/all.min.css">    
    <link rel="stylesheet" href="assets/css/aos.css">    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Infancia</title>
</head>
<body>


    <section class="FirstSection CenterFlex" id="Home">
      <div class="SideNav">
            <ul class="list-unstyled">
                <li class="list-item"><a class="sidebtn" href="index.html"> <i class="fa-solid fa-house"></i> <br> Home</a> </li>
                <li class="list-item"><a class="sidebtn" href="#Features"> <i class="fa-solid fa-star"></i> <br> Features</a></li>
                <li class="list-item"><a class="sidebtn" href="HowItWorks.html"> <i class="fa-solid fa-circle-question"></i> <br> How To?</a></li>
                <li class="list-item"><a class="sidebtn" href="Packeges.html"> <i class="fa-solid fa-money-check-dollar"></i> <br> Packeges</a></li>
                <li class="list-item"><a class="sidebtn" href="ContactUs.html"> <i class="fa-solid fa-headset"></i> <br> Contact</a></li>
                <li class="list-item"><a class="sidebtn" href="https://dashboard.infancia.app/login"> <i class="fa-solid fa-right-to-bracket"></i> <br> Login</a></li>
                <li class="list-item"><a class="sidebtn" href="https://dashboard.infancia.app/register"> <i class="fa-solid fa-user-plus"></i> <br> Register</a></li>
            </ul>
        </div>
        
        <div class="shadow"></div>
        <div class="container CenterFlex">
            <div class="row CenterFlex">
                 <nav class="col-lg-12 nav nav-bar" data-aos="fade-down">
                        <div class="row">
                            <div class="col-lg-3" style="height: 100%;z-index: 50;padding-top: 4px; padding-bottom: 4px; ">
                                <a class="Logos" href="index.html">
                                    <img src="assets/images/HeaderLogo.png" width="50px" alt="">
                                    <img src="assets/images/InfanciaLogoText.png" width="100px" alt="">
                                </a>
                            </div>
                
                            <div class="col-lg-9 RightNav" style="position: relative;
                            height: 100%;
                            z-index: 162;">
                                <ul class="list-unstyled">
                                    <li class="list-inline-item "><a href="index.html">Home</a></li>
                                    <li class="list-inline-item "><a href="index.html#Features">Features</a> </li>
                                    <li class="list-inline-item "><a href="HowItWorks.html">How It Works?</a> </li>
                                    <li class="list-inline-item "><a href="Packeges.html"> Packeges</a></li>
                                    <li class="list-inline-item "><a href="ContactUs.html">Contact</a> </li>
                                                                        <li class="list-inline-item "><a href="https://dashboard.infancia.app/login" class="btn Btn-Login">Login</a> <a href="https://dashboard.infancia.app/register" class="btn Btn-Register">Register</a> </li>

                                </ul>
                            </div>
                            <button class="toggle-btn" onclick="">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                </nav>

                <div class="col-lg-6 CenterFlex" data-aos="fade-up">
                    <img src="assets/images/INFANCIA_LOGO.png" height="80%" width="80%" alt="Infancia App main image">
                </div>
                
                <div class="col-lg-7 CenterFlex btnCotainer">
                    <a href="https://apps.apple.com/eg/app/infancia/id6667117096" aria-label="Download The App on App Store" data-aos="fade-right"><img class="bn46" src="assets/images/download-on-the-app-store.svg"alt="app store image"/></a>
                    <a href="https://play.google.com/store/apps/details?id=com.mind.new_infancia" aria-label="Download The App on Google Play"  data-aos="fade-left" tabIndex="0"><img class="bn45" src="assets/images/Google_Play_Store_badge_EN.svg.png" alt="app store image"/></a>

                </div>
                
                
                <div class="col-lg-7 CenterFlex btnCotainer CreateAccount">
                    <a href="/" data-aos="fade-up" >create account</a>
                    
                </div>
                
            </div>
        </div>
    </section>


    <section id="Features" class="FeaturesSection">
        <h1 class="CenterFlex FeaturesSectionHeader"  data-aos="fade-up">Features</h1>
        <div class="container CenterFlex FeaturesContainer" data-aos="fade-up">
            <div class="row CenterFlex" style="width: 100%;">

                <div class="col-lg-3 card FeatureCard" >
                    <div class="CardContainer" style="margin: 10px;">
                        <div class="row CenterFlex">
                            <div class="col-lg-12 FeatureCardRight">
                                <img src="assets/images/Fully branded.svg" width="50px" alt="fully branded app">
                                <h5 class="FeatureCardHeader">Fully branded</h5>
                            </div>
                            <div class="col-lg-12 FeatureCardText">
                                
                                <span>Branded mobile App with your Nursery Logo and your color theme</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-3 card FeatureCard" >
                    <div class="CardContainer" style="margin: 10px;">
                        <div class="row CenterFlex">
                            <div class="col-lg-12 FeatureCardRight">
                                <img src="assets/images/IOS & Android Mobile Apps.svg" width="50px" alt="Mopile App on Android and ios">
                                <h5 class="FeatureCardHeader">IOS & Android Mobile Apps</h5>
                            </div>
                            <div class="col-lg-12 FeatureCardText">
                                
                                <span>Your Nursery App will be available on both IOS & Android devices, Parents will be able to download your App  From IOS App Store, and Android Google Play store.
                                </span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-3 card FeatureCard">
                    <div class="CardContainer" style="margin: 10px;">
                        <div class="row CenterFlex">
                            <div class="col-lg-12 FeatureCardRight">
                                <img src="assets/images/Hosting & Maintenance Service.svg" width="50px" alt="Hosting services">
                                <h5 class="FeatureCardHeader">Hosting & Maintenance Service</h5>
                            </div>
                            <div class="col-lg-12 FeatureCardText">
                                
                                <span>We provide 24/7 Hosting and Maintenance service</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-3 card FeatureCard" >
                    <div class="CardContainer" style="margin: 10px;">
                        <div class="row CenterFlex">
                            <div class="col-lg-12 FeatureCardRight">
                                <img src="assets/images/Continues App improvements.svg" width="50px" alt="Improvements and updates">
                                <h5 class="FeatureCardHeader">Continues App improvements</h5>
                            </div>
                            <div class="col-lg-12 FeatureCardText">
                                
                                <span>We keep enhance and improve your mobile App</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-3 card FeatureCard">
                    <div class="CardContainer" style="margin: 10px;">
                        <div class="row CenterFlex">
                            <div class="col-lg-12 FeatureCardRight">
                                <img src="assets/images/Nursery Profile.svg" width="50px" alt="Nursery Profile">
                                <h5 class="FeatureCardHeader">Nursery Profile</h5>
                            </div>
                            <div class="col-lg-12 FeatureCardText">
                                
                                <span>Add your Nursery complete profile, contact details, services, location, gallery, and facilities.</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-3 card FeatureCard" >
                    <div class="CardContainer" style="margin: 10px;">
                        <div class="row CenterFlex">
                            <div class="col-lg-12 FeatureCardRight">
                                <img src="assets/images/Messaging Center.svg" width="50px" alt="Messaging Center">
                                <h5 class="FeatureCardHeader">Messaging Center</h5>
                            </div>
                            <div class="col-lg-12 FeatureCardText">
                                
                                <span>Securely messaging between teachers and parents regarding their kids.
                                </span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-3 card FeatureCard" >
                    <div class="CardContainer" style="margin: 10px;">
                        <div class="row CenterFlex">
                            <div class="col-lg-12 FeatureCardRight">
                                <img src="assets/images/Social Media Links.svg" width="50px" alt="Social Media Links">
                                <h5 class="FeatureCardHeader">Social Media Links</h5>
                            </div>
                            <div class="col-lg-12 FeatureCardText">
                                
                                <span>Direct links to the Nursery website, facebook page, …etc.</div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-3 card FeatureCard" >
                    <div class="CardContainer" style="margin: 10px;">
                        <div class="row CenterFlex">
                            <div class="col-lg-12 FeatureCardRight">
                                <img src="assets/images/Reports.svg" width="50px" alt="Reports">
                                <h5 class="FeatureCardHeader">Daily/Weekly/Monthly Reports</h5>
                            </div>
                            <div class="col-lg-12 FeatureCardText">
                                
                                <span>Parents can follow up their kids activities on Daily/Weekly/ Monthly basis.</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-3 card FeatureCard" >
                    <div class="CardContainer" style="margin: 10px;">
                        <div class="row CenterFlex">
                            <div class="col-lg-12 FeatureCardRight">
                                <img src="assets/images/Kids Snacks & Meals.svg" width="50px" alt="Kids Snacks & Meals">
                                <h5 class="FeatureCardHeader">Kids Snacks & Meals</h5>
                            </div>
                            <div class="col-lg-12 FeatureCardText">
                                
                                <span>Add general and per kid Meals & Snacks.</div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-3 card FeatureCard" >
                    <div class="CardContainer" style="margin: 10px;">
                        <div class="row CenterFlex">
                            <div class="col-lg-12 FeatureCardRight">
                                <img src="assets/images/Child Development_2.svg" width="50px" alt="Kids Performance & Health">
                                <h5 class="FeatureCardHeader">Child Development</h5>
                            </div>
                            <div class="col-lg-12 FeatureCardText">
                                
                                <span>Keep track of kids cognitive growth & learning environment.</div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-3 card FeatureCard" >
                    <div class="CardContainer" style="margin: 10px;">
                        <div class="row CenterFlex">
                            <div class="col-lg-12 FeatureCardRight">
                                <img src="assets/images/Child Health Monitoring.svg" width="50px" alt="Kids Performance & Health">
                                <h5 class="FeatureCardHeader">Child Health Monitoring</h5>
                            </div>
                            <div class="col-lg-12 FeatureCardText">
                                
                                <span>Improve your nursery's care by tracking kid's health, nutrition, sleep, and overall well-being.</div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-3 card FeatureCard" >
                    <div class="CardContainer" style="margin: 10px;">
                        <div class="row CenterFlex">
                            <div class="col-lg-12 FeatureCardRight">
                                <img src="assets/images/30-Day Cancelation.svg" width="50px" alt="Kids Performance & Health">
                                <h5 class="FeatureCardHeader">30-Day Cancelation</h5>
                            </div>
                            <div class="col-lg-12 FeatureCardText">
                                
                                <span>Cancel anytime within the first 30 days with no charges—no strings attached.</div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>


    <section class="FooterSection">
        <div class="FooterShadow"></div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 FooterLogo">
                        <div class="row">
                            <div class="col-lg-12">
                                <img src="assets/images/HeaderLogo.png" width="50px" alt="Infancia logo">
                                <img src="assets/images/InfanciaLogoText.png" width="100px" alt="Infancia logo text">
                            </div>
                            <div class="col-lg-12">
                                    <h5 class="FooterDescription" style=" padding-top: 20px;">
                                        Explore the future with 'Infancia' – the app redefining nursery management. From real-time updates to seamless parent engagement, elevate childcare with innovation in every moment.
                                    </h5>
                            </div>
                            <div class="col-lg-12 btnCotainer FooterDownload">
                                
                                        <a aria-label="Download The App on App Store" href="https://apps.apple.com/eg/app/infancia/id6667117096" ><img class="bn46" src="assets/images/download-on-the-app-store.svg"alt="app store image"/></a>
                                        <a aria-label="Download The App on Google Play" href="https://play.google.com/store/apps/details?id=com.mind.new_infancia" ><img class="bn45" src="assets/images/Google_Play_Store_badge_EN.svg.png" alt="google play image"/></a>
                                    
                            </div>
                        </div>


                        <div>
                            
                        </div>
                    </div>

                    <div class="col-lg-4 CenterFlex LinksCol">
                        <div class="row CenterFlex">
                            <div class="col-lg-12">
                                <h4 class="LinksHeader">Important links</h4>
                                <ul class="list-unstyled">
                                    <li class="list-item FooterListItem"> <a class="FooterLink" href="#Features">App Features</a> </li>
                                    <li class="list-item FooterListItem"> <a class="FooterLink" href="HowItWorks.html">How it Works?</a> </li>
                                    <li class="list-item FooterListItem"> <a class="FooterLink" href="">Packeges</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-4 CenterFlex FooterContact">
                        <div class="row CenterFlex">
                            <div class="col-lg-12">
                                <ul class="list-unstyled">
                                    <li class="list-item FooterListItem"> <a class="FooterLink" href="https://mindholding.net/"><img src="assets/images/mind-logo.png" alt="mind logo (Main company)"> </a> </li>
                                    <li class="list-item FooterListItem"> Address: 8 Mohammed Tawfik Diab, Nasr City, Cairo, Egypt . </li>
                                    <li class="list-item FooterListItem"> Phone:  (+02) 22746241                                    </li>
                                    <li class="list-item FooterListItem">Email: <a href="mailto:info@mindholding.net" class="FooterLink">info@mindholding.net</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                
                
                </div>
            </div>
            
        </footer>
        <div class="CenterFlex">
            <h6 class="CenterFlex copyRights">© 2024 MIND for Information Technology & Media. All Rights Reserved.</h6>
        </div>
    </section>


    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        AOS.init({
    duration: 1200,
    });
    </script>
</body>
</html>