<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Optimize nursery operations with our cutting-edge management system Infancia app, available on iOS and Android. Streamline tasks, enhance communication, and elevate childcare standards. Experience efficient nursery management today!" />
    <meta property="og:title" content="infancia Management System" />
    <meta property="og:description" content="Optimize nursery operations with our cutting-edge management system app, available on iOS and Android. Streamline tasks, enhance communication, and elevate childcare standards. Experience efficient nursery management today!" />
    <meta property="og:image" content="assets/images/HeaderLogo.png" />
    <meta name="description" lang="ar" content="قم بتحسين عمليات الحضانة مع تطبيق نظام الإدارة الرائد، متوفر على iOS و Android. قم بتسهيل المهام، وتحسين التواصل، ورفع معايير الرعاية الطفولية. اكتشف إدارة الحضانة الفعّالة اليوم!" />
    <meta property="og:title" lang="ar" content="نظام إدارة الحضانة الخاص بك" />
    <meta property="og:description" lang="ar" content="قم بتحسين عمليات الحضانة مع تطبيق نظام الإدارة الرائد، متوفر على iOS و Android. قم بتسهيل المهام، وتحسين التواصل، ورفع معايير الرعاية الطفولية. اكتشف إدارة الحضانة الفعّالة اليوم!" />
    <meta property="og:image:alt" lang="ar" content="نظام إدارة الحضانة" />
    <meta name="keywords" content="Infancia App,Infancia App ios ,Infancia application ,Infancia app android,LMS, Learning Management System, Kindergarten App, Mobile App for Nurseries, System for Nurseries, App for Kindergarten Management, Preschool Management System, Nursery App, Childcare App, Parent-Teacher Communication App, Early Childhood Education App, Nursery Management System, Nursery Management App, Communication Between Nursery and Parents, Childcare Management App, Streamline Tasks, Streamline Communication App, Enhance Communication Between Nursery and Parents, Efficient Nursery Management, Daycare Management Software, Daycare Management App, Preschool Management, Preschool Management Software, Early Childhood Education Software, Child Care Software, Parent-Teacher Communication Software, shereif hashem, ابلكيشن لإدارة الحضانات, تطبيق لإدارة الحضانات, ابلكيشن تعليمي للاطفال, برنامج تواصل للحضانات مع أولياء الأمور, نظام إدارة الحضانة, تطبيق إدارة رعاية الأطفال, التواصل بين الحضانة وأولياء الأمور, إدارة الحضانة, برنامج إدارة الحضانة, برنامج إدارة رياض الأطفال, برنامج التواصل بين الوالدين والمعلمين, متابعة الحضانة مع أولياء الأمور, متابعة أولياء الأمور مع الحضانة">


    <link rel="icon" type="image/x-icon" href="assets/images/HeaderLogo.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">    
    <link rel="stylesheet" href="assets/css/all.min.css">    
    <link rel="stylesheet" href="assets/css/aos.css">    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Infancia</title>
</head>
<body>

        <div class="SideNav">
            <ul class="list-unstyled">
                <li class="list-item"><a class="sidebtn" href="index.html"> <i class="fa-solid fa-house"></i> <br> Home</a> </li>
                <li class="list-item"><a class="sidebtn" href="#Features"> <i class="fa-solid fa-star"></i> <br> Features</a></li>
                <li class="list-item"><a class="sidebtn" href="HowItWorks.html"> <i class="fa-solid fa-circle-question"></i> <br> How To?</a></li>
                <li class="list-item"><a class="sidebtn" href="Packeges.html"> <i class="fa-solid fa-money-check-dollar"></i> <br> Packeges</a></li>
                <li class="list-item"><a class="sidebtn" href="ContactUs.html"> <i class="fa-solid fa-headset"></i> <br> Contact</a></li>
                                <li class="list-item"><a class="sidebtn" href="https://dashboard.infancia.app/login"> <i class="fa-solid fa-right-to-bracket"></i> <br> Login</a></li>
                <li class="list-item"><a class="sidebtn" href="https://dashboard.infancia.app/register"> <i class="fa-solid fa-user-plus"></i> <br> Register</a></li>>
            </ul>
        </div>
        
        <div class="container CenterFlex">
            <div class="row CenterFlex">
               <nav class="col-lg-12 nav nav-bar" data-aos="fade-down">
                        <div class="row">
                            <div class="col-lg-3" style="height: 100%;z-index: 50;padding-top: 4px; padding-bottom: 4px; ">
                                <a class="Logos" href="index.html">
                                    <img src="assets/images/HeaderLogo.png" width="50px" alt="">
                                    <img src="assets/images/InfanciaLogoText.png" width="100px" alt="">
                                </a>
                            </div>
                
                            <div class="col-lg-9 RightNav" style="position: relative;
                            height: 100%;
                            z-index: 162;">
                                <ul class="list-unstyled">
                                    <li class="list-inline-item "><a href="index.html">Home</a></li>
                                    <li class="list-inline-item "><a href="index.html#Features">Features</a> </li>
                                    <li class="list-inline-item "><a href="HowItWorks.html">How It Works?</a> </li>
                                    <li class="list-inline-item "><a href="Packeges.html"> Packeges</a></li>
                                    <li class="list-inline-item "><a href="ContactUs.html">Contact</a> </li>

                                    <li class="list-inline-item "><a href="https://dashboard.infancia.app/login" class="btn Btn-Login">Login</a> <a href="https://dashboard.infancia.app/register" class="btn Btn-Register">Register</a> </li>
                                    

                                </ul>
                            </div>
                            <button class="toggle-btn" onclick="">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                </nav>
                
            </div>
        </div>




        <section class="PackegesSection">
            <div class="container">
                <h1 class="CenterFlex WorksSectionHeader"  data-aos="fade-up">Our Packeges</h1>
                <div class="row CenterFlex PackegesRow">

                    <!--<div data-aos="fade-right" data-aos-duration="1000" class="col-lg-3 card CenterFlex PackegeCard FirstPackegeCard">-->
                    <!--    <div class="CardBackground"></div>-->
                    <!--    <div class="PackegeCardTop TopIndexing CenterFlex">-->
                    <!--        <h1 class="PlanTitle">Silver</h1>-->
                    <!--    </div>-->
                    <!--    <hr class="PackegeCardHr TopIndexing HrInSilver">-->
                    <!--    <div class="PackegeCardBottom TopIndexing CenterFlex">-->
                    <!--        <ul class="list-unstyled featuresList ListInSilver">-->
                    <!--            <li class="list-item"> <i class="fa-solid fa-circle-check"></i> Manage Classes</li>-->
                    <!--            <li class="list-item"><i class="fa-solid fa-circle-check"></i> Channelbook</li>-->
                    <!--            <li class="list-item"><i class="fa-solid fa-circle-check"></i> Parent Request</li>-->
                    <!--            <li class="list-item"><i class="fa-solid fa-circle-check"></i> Newsletter</li>-->
                    <!--        </ul>-->
                    <!--    </div>-->
                    <!--    <a class="btn GetPackegeBtn TopIndexing" href="mailto:info@infancia.app" style="color: #4f98c0;">Get Packege</a>-->
                    <!--</div>-->
                
                                        
                    <div data-aos="fade-right" data-aos-duration="1500" class="col-lg-3 card CenterFlex PackegeCard SecondPackegeCard">
                        <div class="CardBackground"></div>

                        <div class="PackegeCardTop TopIndexing CenterFlex">
                            <h1 class="PlanTitle TopIndexing">Gold</h1>

                        </div>
                        <div class="PackegeCardTop TopIndexing CenterFlex">
                            <h6 class="PlanTitle TopIndexing"> Less than 50 Child <b>50EGP</b>/Monthly Per Child.  </h6>
                            
                        </div>
                        <div class="PackegeCardTop TopIndexing CenterFlex">
                            <h6 class="PlanTitle TopIndexing"> More than 50 Child <b>40EGP</b>/Monthly Per Child.  </h6>
                            
                        </div>
                        <hr class="PackegeCardHr TopIndexing">
                        <div class="PackegeCardBottom TopIndexing CenterFlex">
                            <ul class="list-unstyled featuresList">
                                <li class="list-item"><i class="fa-solid fa-circle-check"></i> Manage Classes</li>
                                <li class="list-item"><i class="fa-solid fa-circle-check"></i> Channelbook</li>
                                <li class="list-item"><i class="fa-solid fa-circle-check"></i> Parent Request</li>
                                <li class="list-item"><i class="fa-solid fa-circle-check"></i> Newsletter</li>
                                <li class="list-item"><i class="fa-solid fa-circle-check"></i> Gallery</li>
                                <li class="list-item"><i class="fa-solid fa-circle-check"></i> Birthdate</li>
                                <li class="list-item"><i class="fa-solid fa-circle-check"></i> Academic</li>
                                <li class="list-item"><i class="fa-solid fa-circle-check"></i> Find Nursery</li>
                            </ul>
                        </div>
                        <a class="btn GetPackegeBtn TopIndexing" href="https://dashboard.infancia.app/register" style="color: #4f98c0;">Get Packege</a>
                    </div>
                
                                                        
                    <div data-aos="fade-right" data-aos-duration="2000" class="col-lg-3 card CenterFlex PackegeCard ThirdPackegeCard">
                        <div class="CardBackground"></div>

                        <h1 class="PlanTitle TopIndexing">Platinum</h1>
                        <div class="PackegeCardTop TopIndexing CenterFlex">
                            <h5 class="PlanTitle TopIndexing "> Gold Fees/Monthly <div class="CenterFlex">+</div>   30,000EGP One Time Fees  </h5>
                            
                        </div>
                        <div class="PackegeCardTop TopIndexing CenterFlex">
                        </div>
                        <hr class="PackegeCardHr TopIndexing">
                        <div class="PackegeCardBottom TopIndexing CenterFlex">
                            <ul class="list-unstyled featuresList">
                                <li class="list-item" style="font-weight: 800; font-size: 20px;" ><i class="fa-solid fa-circle-check"></i> Dedicated Version</li>
                                <!--<li class="list-item"><i class="fa-solid fa-circle-check"></i> Manage Classes</li>-->
                                <!--<li class="list-item"><i class="fa-solid fa-circle-check"></i> Channelbook</li>-->
                                <!--<li class="list-item"><i class="fa-solid fa-circle-check"></i> Parent Request</li>-->
                                <!--<li class="list-item"><i class="fa-solid fa-circle-check"></i> Newsletter</li>-->
                                <!--<li class="list-item"><i class="fa-solid fa-circle-check"></i> Gallery</li>-->
                                <!--<li class="list-item"><i class="fa-solid fa-circle-check"></i> Birthdate</li>-->
                                <!--<li class="list-item"><i class="fa-solid fa-circle-check"></i> Academic</li>-->
                                <li class="list-item"><i class="fa-solid fa-circle-check"></i> Same Features as Gold Packege</li>
                                <li class="list-item"><i class="fa-solid fa-circle-check"></i> Your Own Logo</li>
                                <li class="list-item"><i class="fa-solid fa-circle-check"></i> Your Own Identity</li>
                                <li class="list-item"><i class="fa-solid fa-circle-check"></i> Customized Featuers</li>
                                <li class="list-item"><i class="fa-solid fa-circle-check"></i> App with your name on Google Play & App Store</li>
                                <!--<li class="list-item"><i class="fa-solid fa-circle-check"></i> App with your name on App Store</li>-->
                            </ul>
                        </div>
                        <a class="btn GetPackegeBtn TopIndexing" href="mailto:info@infancia.app" style="color: #4f98c0;">Get Packege</a>
                    </div>
                

                </div>
            </div>
        </section>




        <section class="FooterSection">
            <div class="FooterShadow"></div>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 FooterLogo">
                            <div class="row">
                                <div class="col-lg-12">
                                    <img src="assets/images/HeaderLogo.png" width="50px" alt="">
                                    <img src="assets/images/InfanciaLogoText.png" width="100px" alt="">
                                </div>
                                <div class="col-lg-12">
                                        <h5 class="FooterDescription" style=" padding-top: 20px;">
                                            Explore the future with 'Infancia' – the app redefining nursery management. From real-time updates to seamless parent engagement, elevate childcare with innovation in every moment.
                                        </h5>
                                </div>
                                <div class="col-lg-12 btnCotainer FooterDownload">
                                    
                                        <a aria-label="Download The App on App Store" href="https://apps.apple.com/eg/app/infancia/id6667117096" ><img class="bn46" src="assets/images/download-on-the-app-store.svg"alt="app store image"/></a>
                                        <a aria-label="Download The App on Google Play" href="https://play.google.com/store/apps/details?id=com.mind.new_infancia" ><img class="bn45" src="assets/images/Google_Play_Store_badge_EN.svg.png" alt="google play image"/></a>
                                    
                                </div>
                            </div>
    
    
                            <div>
                                
                            </div>
                        </div>
    
                        <div class="col-lg-4 CenterFlex LinksCol">
                            <div class="row CenterFlex">
                                <div class="col-lg-12">
                                    <h4 class="LinksHeader">Important links</h4>
                                    <ul class="list-unstyled">
                                        <li class="list-item FooterListItem"> <a class="FooterLink" href="index.html#Features">App Features</a> </li>
                                        <li class="list-item FooterListItem"> <a class="FooterLink" href="HowItWorks.html">How it Works?</a> </li>
                                        <li class="list-item FooterListItem"> <a class="FooterLink" href="">Packeges</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-lg-4 CenterFlex FooterContact">
                            <div class="row CenterFlex">
                                <div class="col-lg-12">
                                    <ul class="list-unstyled">
                                        <li class="list-item FooterListItem"> <a class="FooterLink" href="https://mindholding.net/"><img src="assets/images/mind-logo.png" alt="mind logo (Main company)"> </a> </li>
                                        <li class="list-item FooterListItem"> Address: 8 Mohammed Tawfik Diab, Nasr City, Cairo, Egypt . </li>
                                        <li class="list-item FooterListItem"> Phone:  (+02) 22746241                                    </li>
                                        <li class="list-item FooterListItem">Email: <a href="mailto:info@mindholding.net" class="FooterLink">info@mindholding.net</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    
                    
                    </div>
                </div>
                
            </footer>
            <div class="CenterFlex">
                <h6 class="CenterFlex copyRights">© 2024 MIND for Information Technology & Media. All Rights Reserved.</h6>
            </div>
        </section>
    
    
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/howItWorks.js"></script>
    <script>
        AOS.init({
    duration: 1200,
    });
    </script>
</body>
</html>