*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: 'Avenir';
    src: url('../fonts/Avenir\ Regular/Avenir Regular.ttf');
    
  }

  @font-face {
    font-family: 'Josefin';
    src: url('../fonts/Josefin_Sans/JosefinSans-VariableFont_wght.ttf');
    
  }

body{
    min-height: max-content;
    overflow-x: hidden;
}
.Logos{
    text-decoration: none !important;
}


h1{
    font-family: 'Josefin';
}
::-webkit-scrollbar {
    width:0px;
    background-color: #ffffff;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    /* border-radius: 10px; */
    background-color: #af969a;
}


::-moz-scrollbar {
    width:7px;
    background-color: #af969a;
}

::-moz-scrollbar-track {
    border-radius: 10px;
}

::-moz-scrollbar-thumb {
    /* border-radius: 10px; */
    background-color: #af969a;
}

::-ms-scrollbar {
    width:7px;
    background-color: white;
}

::-ms-scrollbar-track {
    border-radius: 10px;
}

::-ms-scrollbar-thumb {
    /* border-radius: 10px; */
    background-color: #af969a;
}



nav{
    position: fixed;
    z-index: 1000;
    top: 0;
    background-color: rgba(18, 15, 15, 0);
    background-color: white !important;
    min-height:50px;
    display: flex;
    justify-content: center;
    align-items: center ;
    transition: all .5s ease-in-out;
    padding-top: 5px;
    padding-bottom: 5px;
}



nav .row{
    height: 100%;
    width: 100%;
    padding-left: 30px;
}
.LogoSpan{
    font-family: Slant;
    color: white;
    font-size: 40px;
}

.RightNav{
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    align-self: center;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.RightImageEdited{
    position: absolute;
    top: 0;
    z-index: 100;
    width: 100%;
    right: -366px;
    height: 717px;
    transform: translateX(100%);
    opacity:0;
    transition: all .8s ease-in-out;

}
.FadeImageAnimation{
    transform: translateX(0) !important;
}

.RightNav ul {
    height: 100%;
    display: contents;
}
.RightNav ul li{
    padding-left: 30px;
}
.RightNav ul li a{
    transition: all .2s linear;
    font-size: 16px;
    text-decoration: none;
    color: white;
    /* color: #607d8b; */
    /* color: #791A96; */
    color: #63b9e9;
    font-family: 'Avenir';
    font-weight: 600;
    
}
.RightNav ul li:hover a{
    color: #f39daa;
}




.SideNav{
    background-color:#63b9e9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 150px;
    right: -200px;
    width: fit-content  ;
    height: fit-content;
    text-align: center;
    transition: all .5s ease-in-out;
    z-index: 50;
    border-top-left-radius:10px ;
    border-bottom-left-radius:10px ;
}


.ActiveSideBar{
    right: 0px !important;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.SideNav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.SideNav ul li{
    padding: 10px;
}

.SideNav ul li a{
    text-decoration: none;
    color: white;
}



.toggle-btn {
    position: fixed;
    top: 8px;
    right: 20px;
    overflow: hidden;
    z-index: 1000;
    cursor: pointer;
    background-color: transparent ;
    color: #fff;
    padding: 10px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    width: 45px;
    padding: 12px;
    height: 45px;
    border-radius: 5px;
    display: none;

}

.toggle-btn span {
    background-color:#63b9e9;
    height: 4px !important;
    width: 40px;
    display: block;
    border-radius: 20px;
}










.CenterFlex{
    display: flex;
    justify-content: center;
    align-items: center;
}

h5{
    font-family: 'Avenir';
    font-weight:500;

}
.FirstSection{
    min-height: 580px;
    /* background-color: rgba(0, 0, 0, 0.774); */
    position: relative;
 
}
.FirstSection .container{
    min-height: 700px;
}
.shadow{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.888);
    background-image: url("../images/first\ section\ background.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    filter: blur(.7px);
}
.btnContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.GoogleBtn{
    display: block;
    margin: 10px;
    padding: 50px 100px 100px 50px;
    background-image: url("../images/512x512.png");
    background-size: cover;
    /* padding: 200px; */
}

.AppStoreBtn{
    display: block;
    margin: 10px;
    width: 100px;
    height: 100px;
    background-image: url("../images/pngwing.com\ \(36\).png");
    background-size: cover;
}
.btnCotainer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bn46 {
    width: 150px;
    height: 50px;
    /* margin: 10px; */
    margin: 5px;
}
.bn45 {
    width: 150px;
    height: 50px;
    /* margin: 10px; */
    margin: 5px;
}

/* Features */
.FeaturesSection{
    margin-top: 50px;
    overflow-y: hidden;
    margin-bottom: 40px;

}
.FeaturesContainer{
    max-width: 100% !important;
    padding: 0;
    margin: 0;

}
.FeaturesSectionHeader{
    padding: 10px;
    margin-bottom: 50px;
}
.FeatureCard {
    margin: 10px;
    padding: 20px;
    max-width: 400px;
    min-height: 250px;
    position: relative;
    border: none;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.04), 
                0 0 2px rgba(0, 0, 0, 0.06), 
                0 4px 8px rgba(0, 0, 0, 0.04);
    border-radius: 25px;
    border: 1px solid #009FE3;
    background-color: white;
    transition: all 0.3s ease-in-out;
    cursor: pointer;

}

/* Hover effect */
.FeatureCard:hover {
    background-color: #009FE3;
    color: white;
}

.FeatureCardHeader {
    padding-left: 25px;
    padding-top: 5px;
    font-weight: 700;
    font-size: 22px;
    color: #009FE3;
    transition: color 0.3s ease;
}

.FeatureCardText {
    padding: 15px;
    font-size: 20px;
    transition: color 0.3s ease;
}

/* Change text color to white on hover */
.FeatureCard:hover .FeatureCardHeader, 
.FeatureCard:hover .FeatureCardText {
    color: white;
}

.FeatureCardRight {
    display: flex;
    align-items: center;    
}
.FeatureCardRight img{
    background-color: white;
    border-radius: 50%;
}

/* How it works */
.HowItWorksSection{
    min-height: 600px;
    background-color: #eee;
    padding: 40px;
    padding-top: 100px;

}
.WorksSectionHeader{
    color: #63b9e9;
    padding: 10px;
    margin-bottom: 50px;
}
.HowItWorksList{
    padding: 10px;
    padding-right: 10%;
    list-style-type: square;
    /* font-size: 18px; */
}
li{
    font-family: 'Avenir';
}
.HowItWorksList li h5{
    color: #63b9e9;
}
.NurseryList{
    margin-bottom: 20px;
}
section{
    overflow-x: hidden;
    
}

/* Contact */
.ContactUsSection{
    min-height: 600px;
    padding: 40px;
    padding-top: 100px;
}
.ContactInfo{
    flex-direction: column;
}

.ContactItem{
    margin-top: 20px;
    margin-bottom: 20px;
}

.form-group{
    margin-top: 10px;
}



.SubmitBtn{
    transition: all .2s ease-in-out;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #4f98c0;
    color: white;
}

.SubmitBtn:hover{
    background-color: #705b5e;
    color: white;
}

iframe{
    width: 100%;
}


/* packeges */
.PackegesSection{
    min-height: 800px;
    margin-top: 100px;
    margin-bottom: 50px;
}
.HrInSilver{
    position: relative;
    top: -30px;
}
.ListInSilver{
    position: relative;
    top: -62px;
}
.PackegeCard{
    height: 500px;
    padding: 20px;
    border-radius: 0px;
    min-height: 400px;
    border: none;
    margin: 5px;
    border-radius: 30px;
    padding-top: 50px;
    justify-content: space-between;
    /* padding-top: 100px; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    color: white;
    /* max-width: 250px; */
    position: relative;
    overflow: hidden;
}

.CardBackground{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    z-index: 1;
    background-color: #52474939;
    background-image: url('../images/Pattern_5.png');
    background-size: cover;
    opacity: .15;
}


.TopIndexing{
    z-index: 5;
}
.PlanTitle{
    font-weight: 800;
}
.FirstPackegeCard{
    background-color: #63b9e9;
    
}
.SecondPackegeCard{
    background-color: #4f98c0;
    /* background-color: #0ac10a; */
}
.ThirdPackegeCard{
    background-image: linear-gradient(to bottom ,  #63b9e9 ,#f39daa );
}

.PackegeCardTop{
    flex-direction: column;
}

/* .featuresList li::before{
        content: "\2713"; 
        color: rgb(10, 211, 10); 
        margin-right: 5px;
        background-color: white;
        border-radius: 50%;
} */

.PackegeCardHr{
    background-color: #ffffff;
    height: 3px !important;
    width: 80%;
}
.GetPackegeBtn {
    /* border: 2px solid #0fd426; */
    color: black;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    background-color:#ffffff ;
}

.GetPackegeBtn:hover {
    /* color: white; */
    font-weight: 400;
    scale: 1.2;
    background-color: white;
}


/* Footer Style */
footer{
    z-index: 2;
}
.FooterSection{
    min-height: 400px;
    background-color:#062231;
    /* background-color: #eee; */
    font-family: 'Josefin';
    color: white !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.FooterShadow{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-image: url('../images/Pattern_5.png');
    background-size: cover;
    opacity: .02;
}

.copyRights{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Avenir';
}

.FooterDownload{
    display: flex;
    justify-content: flex-start;
}

.LinksHeader{

    font-family: 'Josefin';

}
.FooterLink{
    text-decoration: none;
    font-family: 'Avenir';
    font-size: 18px;
    color: white !important;
    transition: all .2s ease-in-out;
}
.FooterLink:hover{
    color: #af969a;
}
.FooterListItem{
    padding-top: 10px;
}
.FooterLogo{
    height: 100%;
    z-index: 50;
    padding-top: 50px; 
    padding-bottom: 4px; 
}

::selection {
    background-color: #63b9e9; 
}
.CreateAccount{
    margin-top: 20px;
}
.CreateAccount a{
    transition: all .2s linear;
    font-size: 18px;
    text-decoration: none;
    text-decoration: underline;
    color: white;
    /* color: #607d8b; */
    /* color: #791A96; */
    color: #63b9e9;
    font-family: 'Avenir';
    font-weight: 400;
}
.CreateAccount:hover{
    color: #af969a;

}

.Btn-Register{
    /* background-color: #f39daa; */
    border: 1px solid #f39daa ;
    color:#f39daa !important;
    width: 85px;
    border-radius: 10px;
    text-align: center;

}
.Btn-Register:hover{
    background-color: #f39daa;
    color:white !important;
}




.Btn-Login{
    background-color: #63b9e9;
    width: 85px;
    text-align: center;
    border-radius: 10px;
    color:white !important;
    border: 1px solid #63b9e9 ;


}
.Btn-Login:hover{
    background-color: transparent;
    color:#63b9e9 !important;
}
/* responsive */
@media (max-width:1285px) {
    .FeatureCard{
        min-height: 300px !important;
    }
}
@media (max-width:1200px) {
    .FeatureCard{
        min-height: 280px !important;
    }
    .FeatureCardHeader{
        font-size: 20px;
    }
    .FeatureCardText{
        padding:auto;
        font-size: 17px !important;
    }
    
}
@media (max-width:1085px) {
    .RightNav ul li {
        padding-left: 20px !important;
    }
}
@media (max-width:990px) {
    .ServicesCard{
        max-width: 500px;
    }
    .ServicesCard div .row .col-lg-7{
        order: -1;
    }
    .RightNav{
        display: none;
    }
    .toggle-btn{
        display: flex;
    }
    nav .row{
        padding-left:10px ;
    }
    .LinksCol{
        justify-content: flex-start;
    }
    .PackegeCard{
        max-width: 320px;
    }
    .FooterLogo{
        padding-top: 20px;
    }
    .FooterDescription{
        font-size: 15px;
        padding-left: 10px;
    }
    .LinksCol{
        padding-left: 20px;
    }
    .FooterContact{
        justify-content: flex-start;
        padding-left: 20px;

    }
    .FeatureCard{
        min-height: 200px !important;
    }




}

@media (max-width:768px) {
    .HomeFirstSectionLeft{
        order: 11;
    }
    .HomeFirstSectionRight{
        margin-top: 100px;
        margin-bottom: 50px;
    }
    .HandSection{
        margin-top: 150px;
    }

    .GetInPhone{
        display: flex;
        justify-content: center;
    }
    .WhyUsTextCol{
        padding: 10px !important;
    }
    .FeatureCard{
        width: 90%;
        min-height: auto !important;
    }
    .FeatureCardHeader{
        font-size: 20px;
    }
    .FeatureCardText{
        font-size: 17px !important;
    }

}
@media (max-width:575px) {
    .HandSection .container{
        border-radius: 0 !important;
    }
    .AppIdentityTextCol h1{
        font-size: 30px !important;
    }
}
@media (max-width:468px) {
    .GetInPhone{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .GetInPhone span{
        width:80% !important;
    }
    .HandSectionContainer{
        border-radius: 10px;
    }
}



/* New Updates */

.FirstHomeSectionTitle{
    font-size: 40px;
    font-weight: 700;
    color: #63b9e9;
    
}
.HomeFirstSectionLeft{
    display: flex;
    flex-direction: column;
    
}
.FirstHomeSectionText{
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
}
.FirstSectionTopIcons{
    display: flex;
    justify-content: space-around;
    padding-bottom: 10px;
}
.FirstSectionBottomIcons{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}
.SectionIcon {
    display: flex;
    justify-content: center;
    align-items: center;

}

.SectionIcon2{
    margin-bottom: 80px;
}
.SectionIcon3{
    margin-top: 50px;
}
.SectionIcon5{
    margin-top: 40px;
}

.HandSection{
    overflow: hidden;
    padding-top: 100px;
}
.HandSection .HandSectionContainer{
    background-color: #009FE3;
    border-radius: 50px;
    overflow: visible;
}
.HandHoldPhoneCol{
    padding-left: 40px;
}
.HandHoldPhoneCol img{
    max-width: 300px;
    scale: 1.2;
    position: relative;
    bottom: 45px;
}
.HandHoldPhoneText{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 30px;
    overflow: hidden !important;
}
.HandHoldPhoneText h1{
    color: white;
    padding-left: 10px;
    padding-right: 20px;
}
.Days30InPhoneHold{
    color: black;
    font-weight: 700;
    white-space: nowrap;
}
.GetInPhone{
    display: flex;
}
.GetInPhone span{
    padding: 10px;
    width: 40%;
}
.GetInPhone span img{
    width: 100%;
}
.WhyUsSection{
    margin-top: 50px;
    margin-bottom: 50px;

}
.WhyUsTextCol{
    padding-left: 100px;
    padding-right: 100px;
}
.WhyUsText{
    font-size: 30px;
    text-align: center;
    font-weight: 600;
}
.WhyUsText .WhyUs{
    color: #009FE3;
    font-weight: 700;
}
.WhyCard{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    border: 1px solid #009FE3;
    border-radius: 30px;
    height: 130px;
}
.LeftCardNumber{
    padding: 10px;
    font-size: 60px;
    font-weight: 700;
    color: #ABDCF4;
}
.RightCardText{
    font-size: 20px;
    font-weight: 400;
}


.AppSection{
    overflow: hidden !important;
    margin-bottom: 100px;
    margin-top: 50px;
}
.AppSection img{
    scale: 1 !important;
}
.AppIdentityTextCol{
    margin-top: 50px  !important;
    margin-bottom: 50px !important;
}
.AppIdentityTextCol h1{
    font-size: 50px;
    font-weight: 700;
    padding-left: 20px;
}
.AppIdentityTextCol .GetCustomSpan{
    padding-left: 20px;
    font-size: 25px;
    font-weight: 400;
    color: white;
}
.FooterSocialLinks{
    display: flex;
    justify-content: start;
}
.FooterSocialLinks a{
    color: white;
    padding: 10px;
}
.FooterSocialLinks a svg{
    width: 25px;
    height:25px;
}
.FooterContact{
    /* margin-top: 50px; */
}
.NewHowSection{
    margin-top: 100px;
    margin-bottom: 100px;
}
.HowItWorksForItem{
    color: #009FE3;
    font-size: 30px;
    border-radius: 30px;
    border: 2px solid #009FE3;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    min-width: 250px;
    text-align: center;
}
.HowItWorksForCol{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.SquareVideo{
    margin-top: 20px;
    background-color: #D0D0D0;
    min-height: 400px;
    width: 100%;
    border-radius: 20px;
    background-image: url('../images/Pattern_5.png');
    background-size: cover;
}
.SquareVideo svg{
    width: 50px;
    height:50px;
}